<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kellsita_</title>
</head>
<body>
    <link rel="stylesheet" href="disenio.css">   
    <h1 class="titulo">
        Kellsita_ &#128156;
    </h1>
<p>
    <div class="menu_kells">
        <ul>
            <li><a href="https://www.twitch.tv/kellsita_" target="_blank" ="twitch">Twitch</a></li>
            <li><a href="https://twitter.com/Kellsita_" target="_blank" ="Twitter">Twitter</a></li>
            <li><a href="https://www.instagram.com/kellsita_/" target="_blank" class="Instagram">Instagram</a></li>
            <li><a href="index.html" class="inicio">Volver al inicio</a></li>
        </ul>
    </div>
</p>
<div class="margen">
    <p>       
        <br>
        Kelly, Kells, Kellsita; como prefieras llamarla, es una estudiante de LTI, aficionada al teatro, futbol americano y claramente a hacer streams. 
        <br>
        <br>
        Actualmente tiene 19 años, de los cuales, dos se ha dedicado a manera de hobbie a crear contenido en la plataforma Twitch, su contenido se basa en hacer dinamicas con su comunidad, hacer gameplays con juegos como roblox, minecraft o algun otro de moda, aunque tambien se le ha visto haciendo streams <abbr title="In real life">IRL</abbr> o de cocina.
        <br> 
        <br>
        Al suscribirte al canal de Kells puedes recibir beneficio como lo son:
        <ul>
            <li>
                Emotes
            </li>
            <li>
                Insignias personalizadas
            </li>
            <li>
                Ver el stream sin anuncios 
            </li>
            <li>
                Poder hablar en ocaciones donde se active el modo suscriptores
            </li>
        </ul>
    </p>

    <p>
        <h3>
            Emotes del canal 
        </h3>
        <img src="imagenes/emotes_kells.png" alt="Seccion de emotes del canal de kells">
    </p>

    <p>
        <h3>
            Insignias de suscripción 
        </h3>   
        Estas cambian cada cierta cantidad de meses para reflejar el tiempo de suscripcion acumulado en el canal 
        <br>
        <br>
        <img src="imagenes/insignias_kells.png" alt="Seccion de insignias del canal de kells">
    </p>

    <p>
        <style>
            table {
                width: 100%; /* Ancho completo de la tabla */
                border-collapse: collapse; /* Combinar bordes de celdas */
            }
            th, td {
                border: 1px solid #f7e7cf; /* Bordes de celdas */
                padding: 8px; /* Espacio interno de celdas */
                text-align: left; /* Alinear texto a la izquierda */
            }
            th {
                background-color: #edd5f0; /* Color de fondo de encabezados */
            }
        </style>

        <h3>Horario de streams</h3>
        <table> 
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <th>✅</th>
                <th>✅</th>
                <th>✅</th>
                <th>✅</th>
                <th>✅</th>
                <th>❌</th>
                <th>❌</th>
            </tr>
        </table>
    </p>
    
</div>       
</body>
</html>